<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <title>Deepan Chakravarthi</title>

</head>

<body>
  <div class="container">
    <div class="header">
      <div class="logo">DC</div>
      <div class="nav-bar">
        <ul class="nav-ul">
          <li class="nav-links"><a href="#" style="color: #CCCCCC; text-decoration: line-through;">resume</a></li>
          <li class="nav-links"><a href="#" style="color: #CCCCCC; text-decoration: line-through;">blog</a></li>
          <li class="nav-links"><a href="#contact">contact</a></li>
        </ul>
      </div>
    </div>

    <main class="main">
      <div class="div-profile">
        <div class="img-container">
          <img src="./images/dc.jpg" alt="Image not found" class="profilepicture">
        </div>
        <div class="hero-name">
          <h1>Deepan Chakravarthi</h1>
        </div>
        <div class="hero-description">
          <h4> <span style="color: #7fbaf1"> Web Designer </span> & <span style="color: #7fbaf1"> Digital Artist
            </span></h4>
        </div>
        <div class="my-works-btn">
          <button class="heart" id="btn"><i class="fa fa-heart"></i></button>
        </div>
      </div>


      <section class="my-works">
        <div class="head">
          <h2>My works</h2>
        </div>

        <div class="my-works-cards">
          <div class="card card1">
            <img src="./images/discord.jpg" alt="Image not found" class="work-image">
            <div class="description">
              <h3>FreakBuddy - Discord bot</h3>
              <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore temporibus officiis quo dolorem saepe
                minima excepturi! Quia eligendi dolor suscipit!</h4>
              <a href="https://github.com/Darkcodelab/film-buddy.git" target="_blank">view on Github</a>
            </div>
          </div>
          <div class="card card2">
            <img src="./images/discord.jpg" alt="Image not found" class="work-image">
            <div class="description">
              <h3>FreakBuddy - Discord bot</h3>
              <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore temporibus officiis quo dolorem saepe
                minima excepturi! Quia eligendi dolor suscipit!</h4>
              <a href="https://github.com/Darkcodelab/film-buddy.git" target="_blank">view on Github</a>
            </div>
          </div>

          <div class="card card3">
            <img src="./images/discord.jpg" alt="Image not found" class="work-image">
            <div class="description">
              <h3>FreakBuddy - Discord bot</h3>
              <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore temporibus officiis quo dolorem saepe
                minima excepturi! Quia eligendi dolor suscipit!</h4>
              <a href="https://github.com/Darkcodelab/film-buddy.git" target="_blank">view on Github</a>
            </div>

          </div>
        </div>
      </section>

      <section class="my-skills">
        <div class="head">
          <h2>My skills</h2>
        </div>
        <div class="skills-body" id="skill">
          <!-- <img src="./images/skillchart.png" alt="Image not found" class="svg-image my-skills-svg"> -->
          <div class="html">

            <h3 class="skills">HTML</h3>
          </div>
          <div class="css">

            <h3 class="skills">CSS</h3>
          </div>
          <div class="js">

            <h3 class="skills">JS</h3>
          </div>
          <div class="bootstrap">

            <h3 class="skills">BOOTSTRAP</h3>
          </div>
          <div class="react">

            <h3 class="skills">REACT</h3>
          </div>
          <div class="mongo">

            <h3 class="skills">MONGO DB</h3>
          </div>
          <div class="vue">

            <h3 class="skills">VUE</h3>
          </div>
          <div class="nodejs">

            <h3 class="skills">NODE JS</h3>
          </div>

        </div>

      </section>

      <section class="about-me">
        <div class="head">
          <h2>About me</h2>
        </div>
        <div class="about-me-description">
          <!-- <div class="about-img"> -->
          <img src="./images/skills.svg" alt="">
          <!-- </div> -->
          <div class="about-text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam laborum accusamus, nulla provident
            animi incidunt, praesentium odit unde dolor nam ut aspernatur labore architecto quas vel illum! Ut dolores
            eveniet sed, corrupti harum sit, distinctio ipsa odit voluptates velit suscipit obcaecati id natus facere
            dolorem porro fuga, ratione omnis hic eaque quibusdam ullam provident est beatae! Quam culpa vitae odit,
            deserunt, minus a labore saepe ab aut voluptatum numquam alias commodi tempore harum optio perspiciatis
            doloribus autem? Expedita, aliquam nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ipsum
            corrupti amet repellat nesciunt dolore doloribus dolores reprehenderit quis neque ipsam, dolorum culpa vero
            iure tempora velit consectetur saepe? Perspiciatis, rem odit. Incidunt quas aspernatur consequatur. Harum
            quas adipisci aliquam.
          </div>
        </div>
      </section>

      <section class="contact">
        <div class="head">
          <h2>Find me on</h2>
        </div>
        <div class="social-div">
          <div class="social">
            <ul class="social-ul">
              <li class="social-link1"><a href="https://www.facebook.com/deepan.kabilan"><i
                    class="fab fa-facebook-f"></i></a></li>
              <li class="social-link2"><a href="https://twitter.com/DeepanC65397632"><i class="fab fa-twitter"></i></a>
              </li>
              <li class="social-link3"><a href="https://github.com/Darkcodelab"><i class="fab fa-github"></i></a></li>
              <li class="social-link4"><a href="https://www.linkedin.com/in/deepan-chakravarthi-9a6987181/"><i
                    class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="head contact-head">
          <h2>Contact</h2>
        </div>
        <div class="contact-form" id="contact">
          <div class="email">
            <div style="margin-bottom: 5px;"> Email: </div>
            <div class="email-add"> deepanchakravarthi434@gmail.com </div>
          </div>
          <div class="whatsapp">
            <a href="https://wa.me/918056946083">Text me on Whatsapp: <i class="fab fa-whatsapp"></i></a>
          </div>
        </div>

      </section>

      <footer class="footer" style="padding: 4%; margin-top: 30px;background: #f6fcfc;">

      </footer>


    </main>
  </div>
  <script src="./app.js"></script>
</body>

</html>
